{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId",
      "WithSpan"
    ]
  },
  "Logger": {
    "BaseDirectory": ""
  },
  "ConnectionStrings": {
    "WriteDatabase": "",
    "ReadDatabase": "",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "VolcanionAuth",
    "Audience": "VolcanionAuthAPI",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationDays": "7"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "AllowedHosts": "*"
}